<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PowerfullyHer - Profile</title>
  <link rel="stylesheet" href="style3.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="logo">PowerfullyHer</div>
      <nav class="nav-bar">
  	<a href="home.html">Home</a>
  	<a href="subpage1.html">What is Femininity?</a>
  	<a href="subpage2.html">The Struggles</a>
	<a href="subpage3.html">How to help</a>
	<a href="subpage4.html">Redefining Womanhood</a>
  	<a href="quiz.html">Quiz</a>
  	<a href="proj_signup_Libardos.html" class="active">Sign Up</a>
</nav>
    </div>
  </header>

  <main class="container profile-container">
	<h2>
	<img src="images/sprite.png" alt="sprite" class="sprite-icon"> Your Profile
	</h2>

  <div class="profile-info">
      <p><strong>First Name:</strong> <span id="profileFirstName"></span></p>
      <p><strong>Last Name:</strong> <span id="profileLastName"></span></p>
      <p><strong>Email Address:</strong> <span id="profileEmail"></span></p>
      <p><strong>Sex:</strong> <span id="profileSex"></span></p>
      <p><strong>Why I support this campaign:</strong></p>
      <p id="profileSupportReason" class="support-reason"></p>
    </div>

<div class="social-media-section">
  <p class="follow-text">You may also follow us on these apps:</p>
  <div class="social-sprites">
    <img src="images/instagram.png" alt="Instagram" class="social-icon" />
    <img src="images/twitter.png" alt="Twitter" class="social-icon" />
    <img src="images/facebook.png" alt="Facebook" class="social-icon" />
  </div>

  </main>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const firstName = localStorage.getItem('firstName');
      const lastName = localStorage.getItem('lastName');
      const email = localStorage.getItem('email');
      const sex = localStorage.getItem('sex');
      const supportReason = localStorage.getItem('supportReason');

      if (!firstName || !lastName || !email || !sex || !supportReason) {
        // Redirect back to signup if no data
        window.location.href = 'proj_signup_Libardos.html';
        return;
      }

      document.getElementById('profileFirstName').textContent = firstName;
      document.getElementById('profileLastName').textContent = lastName;
      document.getElementById('profileEmail').textContent = email;
      document.getElementById('profileSex').textContent = sex;
      document.getElementById('profileSupportReason').textContent = supportReason;
    });

  </script>
<footer class="site-footer">
    &copy; 2025 PowerfullyHer. All rights reserved.
  </footer>
</body>
</html>
