<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PowerfullyHer - Sign Up</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="logo">PowerfullyHer</div>
      <nav class="nav-bar">
  	<a href="home.html">Home</a>
  	<a href="subpage1.html">What is Femininity?</a>
  	<a href="subpage2.html">The Struggles</a>
	<a href="subpage3.html">How to help</a>
	<a href="subpage4.html">Redefining Womanhood</a>
  	<a href="quiz.html">Quiz</a>
  	<a href="proj_signup_Libardos.html" class="active">Sign Up</a>

    </nav>
    </div>
  </header>

  <main class="container signup-container">
    <form id="signupForm" novalidate>
      <h2>Join Our Campaign</h2>

      <label for="firstName">First Name * <span class="required-error" id="firstName-error"></span></label>
      <input type="text" id="firstName" name="firstName" required />

      <label for="lastName">Last Name * <span class="required-error" id="lastName-error"></span></label>
      <input type="text" id="lastName" name="lastName" required />

      <label>Sex * <span class="required-error" id="sex-error"></span></label>
      <div class="radio-group">
        <label><input type="radio" name="sex" value="Male" /> Male</label>
        <label><input type="radio" name="sex" value="Female" /> Female</label>
        <label><input type="radio" name="sex" value="Prefer not to say" /> Prefer not to say</label>
      </div>

      <label for="email">Email Address * <span class="required-error" id="email-error"></span></label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password * <span class="required-error" id="password-error"></span></label>
      <input type="password" id="password" name="password" required />

      <label for="contactNumber">Contact Number (optional)</label>
      <input type="text" id="contactNumber" name="contactNumber" />

      <label for="supportReason">Why you're supporting our campaign * <span class="required-error" id="supportReason-error"></span></label>
      <textarea id="supportReason" name="supportReason" rows="4" required></textarea>

      <button type="submit" class="btn-submit">Sign Up</button>
    </form>
  </main>

  <script src="script.js"></script>
  <footer class="site-footer">
    &copy; 2025 PowerfullyHer. All rights reserved.
  </footer>
</body>
</html>
