{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Clash Display', sans-serif;
  background-color: #ffffff;
  color: #333333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-header {
  background-color: #ffffff;
  padding: 20px 0;
  color: #d67a8a;
  box-shadow: 0 2px 5px rgba(214, 122, 138, 0.3);
  border-bottom: 3px solid #d67a8a;
}

.site-header .container {
  max-width: 900px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #d67a8a;
  border-radius: 8px;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1.2px;
  color: #d67a8a;
}

.nav-bar a {
  color: #d67a8a;
  text-decoration: none;
  margin-left: 15px;
  padding:  10px 20px;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.nav-bar a:hover,
.nav-bar a.active {
  color: #f7c6d1;
  text-decoration: underline;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}

.sprite-icon {
  width: 32px;
  height: auto;
  vertical-align: middle;
  margin-right: 10px;
  object-fit: contain;
  animation: float 2.5s ease-in-out infinite;
}

.profile-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 40px 30px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(214, 122, 138, 0.15);
}

.profile-container h2 {
  color: #d67a8a;
  text-align: center;
  margin-bottom: 25px;
}

.profile-info p {
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 15px;
}

.profile-info strong {
  color: #b65870;
}

.support-reason {
  background-color: #ffe3ed;
  padding: 15px;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  white-space: pre-wrap;
  margin-top: 20px;
}

.site-footer {
  background-color: #ffffff;
  color: #d67a8a;
  text-align: center;
  padding: 15px 10px;
  font-size: 0.9rem;
  margin-top: auto;
  border-top: 3px solid #d67a8a;
}

.social-media-section {
  text-align: center;
  margin-top: 40px;
}

.follow-text {
  font-size: 1.1rem;
  color: #d67a8a;
  font-weight: 600;
  margin-bottom: 15px;
}

.social-sprites {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icon {
  width: 50px;
  height: auto;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
}
