{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Clash Display', sans-serif;
  background-color: #ffffff;
  color: #333333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.site-header {
  background-color: #ffffff;
  padding: 20px 0;
  color: #d67a8a;
  box-shadow: 0 2px 5px rgba(214, 122, 138, 0.3);
  border-bottom: 3px solid #d67a8a;
}

.site-header .container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #d67a8a;
  padding: 10px 20px;
  border-radius: 8px;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1.2px;
  color: #d67a8a;
}

.nav-bar a {
  color: #d67a8a; 
  text-decoration: none;
  margin-left: 15px;
  padding:  10px 20px;
  font-weight: 600;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.nav-bar a:hover,
.nav-bar a.active {
  color: #f7c6d1; 
  text-decoration: underline;
}

.tagline {
  font-style: italic;
  margin-top: 5px;
  font-size: 1.1rem;
  text-align: center;
}

.signup-container form,
.profile-container {
  background: #ffffff;
  padding: 30px 35px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(214, 122, 138, 0.2);
  border: 1.5px solid #f7c6d1;
}

.signup-container h2,
.profile-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #d67a8a;
  font-size: 1.8rem;
}

label {
  display: block;
  margin-bottom: 6px;
  margin-top: 18px;
  font-weight: 600;
  color: #d67a8a;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  padding: 10px 14px;
  border: 2px solid #d67a8a;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Clash Display', sans-serif;
  background-color: #fff9f9;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: #f7c6d1;
  outline: none;
}

textarea {
  resize: vertical;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 5px;
}

.radio-group label {
  font-weight: normal;
}

button.btn-submit {
  margin-top: 30px;
  width: 100%;
  background-color: #d67a8a;
  color: white;
  border: none;
  padding: 14px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.btn-submit:hover {
  background-color: #c06070;
}

.required-error {
  color: red;
  font-size: 0.85rem;
  margin-left: 6px;
}

.profile-info p {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.support-reason {
  background-color: #ffe7e7;
  border-left: 4px solid #d67a8a;
  padding: 12px 15px;
  border-radius: 8px;
  white-space: pre-wrap;
  font-family: 'Clash Display', sans-serif;
}

.site-footer {
  background-color: #ffffff; 
  color: #d67a8a; 
  text-align: center;
  padding: 15px 10px;
  font-size: 0.9rem;
  margin-top: auto;
  border-top: 3px solid #d67a8a;
}

